# FileShare-Application

./: .gitignore  SERVER_CLIENT_UI_GUIDE.md  VIVA_EXPLANATION_SYNCHRONIZATION_AND_SERVER.md  pom.xml  run_client.bat  run_complete_system.bat  run_multiple_clients.bat  run_server.bat  users.txt
server_files/: Lecture 02.pptx
src/: Main.java
src/chat/: ChatClient.java  ChatServer.java
src/client/: ClientMain.java  ClientUI.java  FileTransferHandler.java  LoginUI.java
src/resources/: styles.css
src/server/: AuthenticationHandler.java  Notifier.java  Server.java  ServerMain.java  ServerUI.java  ServerWithNotifier.java
src/shared/: FileHandler.java  FileTransferCoordinator.java  SynchronizedFileAccess.java
